.Home
  position: relative
  margin-left: auto
  margin-right: auto
  width: 95%

  h2
    font-size: 2rem
    font-weight: 500
    line-height: 1.1

  button
    margin: 0 .25rem 0 0
    color: #292b2c
    background-color: #fff
    display: inline-block
    font-weight: 400
    line-height: 1.25
    text-align: center
    white-space: nowrap
    vertical-align: middle
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    border: 1px solid #ccc
    padding: .5rem 1rem
    font-size: 1rem
    border-radius: .25rem

    &:hover, &:active
      color: #292b2c
      background-color: #e6e6e6
      border-color: #adadad
      text-decoration: none
