.ArticlesTable
    table
      background-color: transparent
      border-collapse: collapse
      border-spacing: 0
      margin: 1rem 0 1.5rem
      table-layout:fixed

      .empty
        text-align: center

    td, th
      border-top: 1px solid #eceeef
      padding: 0.75rem
      vertical-align: middle
    thead
      th
        color: #fff
        border-bottom: 2px solid #eceeef
        background-color: #292b2c
        text-align: left
        vertical-align: bottom
