.ArticleForm
  div > *
    padding: 0.25em 0.5em
    margin: 0.25em

  .invalid
    border-color: #ff0000
    color: #ff0000
    outline: 0
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.75), 0 0 8px rgba(255, 0, 0, 0.6)
